<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Turns 6</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">


    <img id="character" src="https://i.ibb.co/rGTgsjmX/Untitled42.png" >

<h1 style="font-size: 22px;">

    Noah's Super Cool Maze
</h1>
<style>

    .djcool{
    background-color: green;
    
        color: white;
        padding: 2px;
        font-size: 28px;
    
    
    } .djcool:hover{background-color: rgb(0, 191, 0);}
    
                    </style>
                <form  action="https://noahturns6.github.io/level1">
                    <button class="djcool">Play</button>
                </form>


                <form  action="https://noahturns6.github.io/playgame/menu">
                    <button class="djcool">Menu</button>
                </form>
                
   <button onclick="history.back()" class="djcool">Back</button>
               
<a href="https://noahturns6.github.io">(return home)</a>
               <style>
#character{

    width: 70px;

}

body {
    animation: colorFade 8s infinite linear;
}

@keyframes colorFade {
    0% { background-color: #ff6b6b; }
    33% { background-color: #48dbfb; }
    66% { background-color: #1dd1a1; }
    100% { background-color: #ff6b6b; }
}


</style>
<style>
    #tutorial-content {
        display: none;
        margin-top: 10px;
    }
    #toggle-link {
        text-decoration: none;
        color: blue; /* You can change the color if needed */
        cursor: pointer;
    }
</style><br>

<a href="#" id="toggle-link" onclick="toggleTutorial()">Tutorial</a>
    <div id="tutorial-content">
       
    
    <b>Mobile:</b> Use the on-screen arrows to move Noah around.

    <br><br>
      
    <b>Keyboard:</b><br>
   <b> (a)</b> Use the keys, [W, A, S, D,] to move Noah around.
  <br><b>(b)</b> Use the up, down, left right arrow keys, to move Noah around.
    
    
    </div>

    <script>
        function toggleTutorial() {
            var content = document.getElementById("tutorial-content");
            var link = document.getElementById("toggle-link");
            
            if (content.style.display === "none") {
                content.style.display = "block";
                link.innerHTML = "Tutorial (-)";
            } else {
                content.style.display = "none";
                link.innerHTML = "Tutorial (+)";
            }
        }
    </script>



</body>
</html>
